CREATE TABLE Productos (
    ID_PRODUCTO SERIAL PRIMARY KEY,
    DESCRIPCION TEXT,
    PRECIO DECIMAL(10,2) NOT NULL,
    ID_CATEGORIA INT REFERENCES Categorias(ID_CATEGORIA),
    ID_SUBCATEGORIA INT REFERENCES Subcategorias(ID_SUBCATEGORIA),
    DIRECCION_IMAGEN VARCHAR(255),
    RATING DECIMAL(2,1),
    DISPONIBILIDAD VARCHAR(50),
    MARCA VARCHAR(255),
    PROMOCION DECIMAL(10,2),
    FECHA_DE_LANZAMIENTO DATE,
    ORIGEN VARCHAR(50),
    COLOR VARCHAR(255),
    DIMENSIONES TEXT,
    PESO VARCHAR(50),
    GARANTIA VARCHAR(50),
    MATERIAL VARCHAR(100),
    CUIDADO_DE_PRODUCTO TEXT,
    INF_OPCIONAL TEXT,
    STOCK INT DEFAULT 0  -- Campo para controlar el inventario
);